class Solution:
    def countUnguarded(self, m: int, n: int, guards: List[List[int]], walls: List[List[int]]) -> int:
        blocked = set()
        for r, c in guards + walls:
            blocked.add((r, c))
        guarded = set()
        directions = [(0, 1), (0, -1), (1, 0), (-1, 0)]
        for gr, gc in guards:
            for dr, dc in directions:
                r, c = gr + dr, gc + dc
                while 0 <= r < m and 0 <= c < n and (r, c) not in blocked:
                    guarded.add((r, c))
                    r += dr
                    c += dc
        total_unguarded = 0
        for r in range(m):
            for c in range(n):
                if (r, c) not in blocked and (r, c) not in guarded:
                    total_unguarded += 1
        return total_unguarded
